#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBvF6T4OQBjJmqPWJeok8HFQjGnp9wuAJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-e7d51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-e7d51
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-e7d51.appspot.com
REACT_APP_MESSAGING_SENDER=599512824677
REACT_APP_APP_ID=1:599512824677:web:bf1b598f3fba68f4e6ff8c

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY